PlGui/AddBusControl.xaml

<UserControl x:Class="PlGui.AddBusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignWidth="230">
    <Grid Name="MainGrid" Margin="0 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter new bus details" FontWeight="Bold" FontSize="20" Margin="5" TextAlignment="Center" Foreground="Peru" TextDecorations="Underline"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus ID:" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newBusId" Text="XXXXXXX/X" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Total Kilometers:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newTotalKilometers" Text="X km" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="Peru">
			  Last refueling<LineBreak/>
			  was done before:
            </TextBlock>
            <TextBox x:Name="newTotalFuel" Text="X km" Margin="0 10 0 10" HorizontalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Last Treatment:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newLastTreatment" Text="X km" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Activity Start:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <DatePicker Name="newActivityStart" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Button x:Name="saveButton" Content="SAVE" Grid.Row="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="White" Click="saveButton_Click"/>
        <Label Name="Indication" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" FontStyle="Italic" FontSize="16"/>
    </Grid>
</UserControl>
