PlGui/AddLineControl.xaml

<UserControl x:Class="PlGui.AddLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignWidth="230">
    <Grid Name="MainGrid" Margin="0 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter new line details" FontWeight="Bold" FontSize="20" Margin="5" TextAlignment="Center" Foreground="Peru" TextDecorations="Underline"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line number:" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newLineNum" Text="XXX" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Area:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <ComboBox x:Name="newArea" Height="20" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock x:Name="labelFS" Text="First station:        " Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="Peru"/>
            <ComboBox x:Name="newFirstSta" Text="X km" Height="20" Margin="0 10 0 10" HorizontalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock x:Name="labelLS" Text="Last station:        " Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="Peru"/>
            <ComboBox x:Name="newLastSta" Text="X km" Height="20" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="saveButton" Content="SAVE" Grid.Row="5" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="White" Click="saveButton_Click"/>
        <Label Name="Indication" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" FontStyle="Italic" FontSize="16"/>
    </Grid>
</UserControl>
