PlGui/AddStationControl.xaml

<UserControl x:Class="PlGui.AddStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignWidth="230">
    <Grid Name="MainGrid" Margin="0 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter new station details" FontWeight="Bold" FontSize="20" Margin="5" TextAlignment="Center" Foreground="Peru" TextDecorations="Underline"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Code:" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newStaCode" Text="XXXXX" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newStaName" Text="" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="Address" Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="Peru"/>
            <TextBox x:Name="newStaAddress" Margin="0 10 0 10" HorizontalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Longitude:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox Name="newStaLongitude" Text="XX.XX" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Latitude:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <TextBox Name="newStaLatitude" Text="XX.XX" Margin="0 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Accessibility:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Foreground="Peru"/>
            <CheckBox x:Name="newStaAccessibility" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="saveButton" Content="SAVE" Grid.Row="7" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="White" Click="saveButton_Click"/>
        <Label Name="Indication" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" FontStyle="Italic" FontSize="16"/>
    </Grid>
</UserControl>
