PlGui/BusDetails.xaml

<UserControl x:Class="PlGui.BusDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Mileage:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label Content="Fuel left:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label Content="Start date:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label Content="Bus status:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label Content="KM since last treatment:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label Content="KM at last refuel:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Name="busMileage" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
            <Label x:Name="busFuel" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
            <Label x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
            <Label x:Name="busStatus" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
            <Label x:Name="KilometersSinceLastTreatment" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
            <Label x:Name="KilometersSinceLastRefuel" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="48" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
