PlGui/LineDetails.xaml

<UserControl x:Class="PlGui.LineDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Station List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
                <Label Content="To add, drag from stations" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <ListBox x:Name="liststation" Background="Beige" Grid.Row="1" Drop="ListBox_Drop" AllowDrop="True" BorderBrush="{x:Null}">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Button x:Name="daletButton" Grid.Row="2" Opacity="0.6" Height="50" Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="28" FontWeight="Bold" Click="deleteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="deleteIcon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0 80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Line ID: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="Peru" Margin="0,0,58.333,0"/>
            <Label x:Name="lineNum" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" Foreground="Peru" VerticalContentAlignment="Center"/>
            <Label Content="Line Area:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label x:Name="lineArea" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" Foreground="Peru" VerticalContentAlignment="Center"/>
            <Label Content="Line Total time:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
            <Label x:Name="lineTime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" Foreground="Peru" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
