PlGui/MangementWindow.xaml

<Window x:Class="PlGui.MangementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MangementWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="goBigSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AddGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AddGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton">
            <BeginStoryboard Storyboard="{StaticResource closeSB}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuGrid" Grid.Column="0" Background="#FF31577E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="logo.png"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" HorizontalAlignment="Left" Foreground="White">
                        <StackPanel Width="150" Background="PowderBlue">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>-->
                </StackPanel>
            </Grid>
            <Grid x:Name="optionsGrid" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="busDis" Margin="4 0 2 0" Grid.Column="0" Click="busDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="busImg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="lineDis" Margin="2 0 2 0" Grid.Column="1" Click="lineDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="lineImg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="stationDis" Margin="2 0 4 0" Grid.Column="2" Click="stationDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="stationImg.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Canvas x:Name="mainListGrid" Grid.Row="2">
                <ListBox x:Name="allItems" Height="450" Width="270" Margin="10 10 10 10" Background="#FFDEDEDE" SelectionChanged="newItemSelected"/>
                <Button x:Name="addButton" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontWeight="Bold" Click="addOrUpdate_Click" Canvas.Left="120" Canvas.Top="440">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="addIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="updateButton" Opacity="0.6" Width="40" Height="40" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="addOrUpdate_Click" Canvas.Left="200" Canvas.Top="440" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="editIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="daletButton" Opacity="0.6" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="28" FontWeight="Bold" Click="deleteButton_Click" Canvas.Left="40" Canvas.Top="440">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="deleteIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Grid>
        <Grid x:Name="displayGrid" Grid.Column="1" Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AddGrid" Panel.ZIndex="2" Grid.Row="1" Width="0" HorizontalAlignment="Left" Margin="0 70 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="0" BorderBrush="DarkGray" Background="#FF31577E" BorderThickness="0" CornerRadius="8" Grid.Row="0" Grid.RowSpan="4">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                <Grid x:Name="USCgrid" Grid.Row="0"/>
                <Button x:Name="closeButton" Grid.Row="1" Content="close" Margin="0 0 30 20" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0">
                <Border Margin="0" BorderBrush="DarkGray" Background="#FF5C99D6" BorderThickness="1" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
