PlGui/MangementWindow.xaml

<Window x:Class="PlGui.MangementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MangementWindow" Height="690" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="goBigSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AddGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AddGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton">
            <BeginStoryboard Storyboard="{StaticResource closeSB}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuGrid" Grid.Column="0" Background="#FF31577E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="logo.png"/>
                </Grid.Background>
                <Button x:Name="userDis" Background="#FF5C99D6" Content="Users" Margin="2 0 4 0" Click="userDis_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid x:Name="optionsGrid" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="busDis" Margin="4 0 2 0" Grid.Column="0" Click="busDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="busImg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="lineDis" Margin="2 0 2 0" Grid.Column="1" Click="lineDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="lineImg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="stationDis" Margin="2 0 4 0" Grid.Column="2" Click="stationDis_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="stationImg.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Canvas x:Name="mainListGrid" Grid.Row="2">
                <ListBox x:Name="allItems" Height="450" Width="270" Margin="10 10 10 10" Background="#FFDEDEDE" SelectionChanged="newItemSelected" MouseDoubleClick="Details_Click" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"/>
                <Button x:Name="addButton" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontWeight="Bold" Click="addOrUpdate_Click" Canvas.Left="120" Canvas.Top="440">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="addIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="updateButton" Opacity="0.6" Width="40" Height="40" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="addOrUpdate_Click" Canvas.Left="200" Canvas.Top="440" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="editIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="daletButton" Opacity="0.6" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="28" FontWeight="Bold" Click="deleteButton_Click" Canvas.Left="40" Canvas.Top="440">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="deleteIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Grid>
        <Grid x:Name="displayGrid" Grid.Column="1" Background="#FFDEDEDE" RenderTransformOrigin="0.517,0.501">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AddGrid" Panel.ZIndex="2" Grid.Row="1" Width="0" HorizontalAlignment="Left" Margin="0,70.4,0,39.4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="0" BorderBrush="DarkGray" Background="#FF31577E" BorderThickness="0" CornerRadius="8" Grid.Row="0" Grid.RowSpan="4">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                <Grid x:Name="USCgrid" Grid.Row="0"/>
                <Button x:Name="closeButton" Grid.Row="1" Content="close" Margin="0 0 30 20" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0">
                <Border Margin="5" BorderBrush="DarkGray" Background="#FF5C99D6" BorderThickness="1" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock x:Name="myTitel" Background="{x:Null}" Foreground="Honeydew"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>
            </Grid>
            <Grid Background="#FFDEDEDE" Grid.Row="1">
                <Border Margin="20" MinWidth="400" Background="White" Padding="30" CornerRadius="10" MaxWidth="800">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <ContentControl x:Name="detailsControl" Margin="25" Background="#FF5C99D6" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.201" Y="0.014"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
