PlGui/PanelControl.xaml

<UserControl x:Class="PlGui.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="556.8">
    <Grid x:Name="BGgrid" Background="MediumSeaGreen" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lineNumLa" Grid.Column="0" Foreground="OrangeRed" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Name="nameLastStaLa" Grid.Column="1" Margin="10 0 0 0" Foreground="OrangeRed" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Name="arrivelTimeLa" Grid.Column="2" Foreground="OrangeRed" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" FontWeight="Bold" FontFamily="Arial Black"/>
    </Grid>
</UserControl>
