PlGui/StationDetails.xaml

<UserControl x:Class="PlGui.StationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
            mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Station Code:" HorizontalAlignment="Left" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
            <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru" VerticalContentAlignment="Bottom"/>
            <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru" VerticalContentAlignment="Bottom"/>
            <Label Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru" VerticalContentAlignment="Bottom"/>
            <Label Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Emoji" Foreground="Peru" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="stationCode" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="45" Margin="0 0 0 3" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="name" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="45" Margin="0 0 0 3"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label x:Name="address" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="45" Margin="0 0 0 3"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label x:Name="longitude" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="45" Margin="0 0 0 3"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label x:Name="latitude" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Foreground="Peru" Height="45" Margin="0 0 0 3"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>