PlGui/UserWindow.xaml

<Window x:Class="PlGui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="UserWindow" Height="690" Width="900">
    <Grid x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuGrid" Grid.Column="0" Background="#FF31577E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="logo.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="optionsGrid" Grid.Row="1" Margin="0">
                <TextBlock Text="Select a station" Margin="0 10 0 0" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Segoe UI Black"/>
            </Grid>
            <Canvas x:Name="mainListGrid" Grid.Row="2">
                <ListBox x:Name="allItems" Height="450" Width="270" Margin="10 10 10 10" Background="#FFDEDEDE" MouseDoubleClick="Details_Click"/>
            </Canvas>
        </Grid>
        <Grid x:Name="displayGrid" Background="LightGray" Grid.Column="1" RenderTransformOrigin="0.517,0.501">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Border Margin="5" BorderBrush="Transparent" Background="#FF5C99D6" BorderThickness="1" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Speed:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="speedTB" Text="001" PreviewTextInput="NumberValidationTextBox" MaxLength="3" FontSize="36" Width="70" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Button x:Name="startOrStop" Content="START" Background="LightGreen" Margin="30 10 10 10" Width="60" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="startOrStop_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"  Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="hourTB" Text="00" PreviewTextInput="NumberValidationTextBox" MaxLength="2" FontSize="36" Width="50" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="Azure"/>
                        <TextBlock Text=":" Height="49.6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="Azure" TextAlignment="Center"/>
                        <TextBox x:Name="minTB" Text="00" PreviewTextInput="NumberValidationTextBox" MaxLength="2" FontSize="36" Width="50" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="Azure"/>
                        <TextBlock Text=":" Height="49.6" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="Azure" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBox x:Name="secTB" Text="00" PreviewTextInput="NumberValidationTextBox" MaxLength="2" FontSize="36" Width="50" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="Azure"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Margin="10" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="400" Background="#FF0B6332" Padding="0" CornerRadius="10" MaxWidth="800" BorderBrush="Black" BorderThickness="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Grid HorizontalAlignment="Left" Width="30" Margin="30 0 0 0">
                            <Grid.Background>
                                <ImageBrush ImageSource="busPanel.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Width="30">
                            <Grid.Background>
                                <ImageBrush ImageSource="arrowPanel.png" Stretch="UniformToFill"/>
                            </Grid.Background>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="30" Margin="0 0 30 0">
                            <Grid.Background>
                                <ImageBrush ImageSource="clockPanel.png" Stretch="UniformToFill"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ListBox x:Name="panelList" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" HorizontalContentAlignment="Stretch" MouseDoubleClick="Details_Click"/>
                </Grid>
            </Border>
            <Border Margin="20" Grid.Row="2" Grid.RowSpan="2" MinWidth="200" Background="#FFEAEA11" CornerRadius="20" MaxWidth="400">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="staNameLa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Label Content="Station code:" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label Name="staCodeLa" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="busstop.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ListBox x:Name="linesInStaLB" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1" Background="#FF31577E" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Details" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Emoji" Foreground="Peru" FontSize="28"/>
                <StackPanel Grid.Row="1">
                    <Label Content="Station Code:" HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0"/>
                    <Label Name="stationCodeDe" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,0"/>
                    <Label Content="Station Name:" HorizontalAlignment="Left" FontSize="14" Padding="10,5,0,0"/>
                    <Label Name="nameDe" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,0"/>
                    <Label Content="Station Address:" HorizontalAlignment="Left" FontSize="14" Padding="10,5,0,0"/>
                    <Label Name="addressDe" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,0"/>
                    <Label Content="Station Longitud:" HorizontalAlignment="Left" FontSize="14" Padding="10,5,0,0"/>
                    <Label Name="longitudeDe" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,0"/>
                    <Label Content="Station Latitude:" HorizontalAlignment="Left" FontSize="14" Padding="10,5,0,0"/>
                    <Label Name="latitudeDe" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
