PlGui/UserAdminControl.xaml

<UserControl x:Class="PlGui.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d">
    <Grid Background="#FFC3C3E5" Margin="0 5 0 5" Width="235">
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" Foreground="Peru" FontSize="16"/>
                <Label Name="userName" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Peru" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Admin:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji" Foreground="Peru"/>
                <Label Name="userAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Black" Foreground="Peru"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BecomeAdmin" Background="#FF5C99D6" Content="Make Admin" HorizontalAlignment="Right" Margin="0,15,5,15" FontSize="10" Click="BecomeAdmin_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
