dotNet5781_03B_6268_2671/AddWindow.xaml

<Window x:Class="dotNet5781_03B_6268_2671.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6268_2671"
        mc:Ignorable="d"
        Title="Add Bus" Height="250" Width="300" Icon="https://static.thenounproject.com/png/835842-200.png">
    <Grid Name="MainGrid" Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter new bus details" FontWeight="Bold" FontSize="14" Margin="5" TextAlignment="Center" Foreground="SandyBrown"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus ID:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <TextBox x:Name="newBusId" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Total Kilometers:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <TextBox x:Name="newTotalKilometers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Amount of fuel:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <TextBox x:Name="newTotalFuel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Activity Start:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <DatePicker Name="newActivityStart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Last Treatment:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <DatePicker Name="newLastTreatment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Button x:Name="save" Content="SAVE" Grid.Row="6" Margin="3" Click="save_Click"  Background="PeachPuff" Foreground="SandyBrown" BorderBrush="BurlyWood" FontWeight="Bold"/>
        <Label Name="Indication" Content=" " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" FontStyle="Italic" />
    </Grid>
</Window>
