dotNet5781_03B_6268_2671/BusItem.xaml

<UserControl x:Class="dotNet5781_03B_6268_2671.BusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5781_03B_6268_2671"
             mc:Ignorable="d">
    <StackPanel x:Name="itamPanel" Orientation="Horizontal">
        <StackPanel.Background>
            <SolidColorBrush Color="LightGreen" Opacity="0.6"/>
        </StackPanel.Background>
        <Label x:Name="myLab" Content="" Width="109" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button Content="GO" Margin="2" Width="40" Click="Button_Go" Background="PeachPuff" Foreground="SandyBrown" FontFamily="Microsoft YaHei UI" BorderBrush="BurlyWood" FontWeight="Bold"/>
        <Border Width="1"/>
        <Button Content="FUEL" Margin="2" Width="40" Click="Button_Fuel" Background="PeachPuff" Foreground="SandyBrown" FontFamily="Microsoft YaHei UI" BorderBrush="BurlyWood" FontWeight="Bold"/>
        <Border Width="5"/>
        <TextBlock Name="tbStatus" Width="112" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Width="3"/>
        <TextBlock Name="tbTime" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ProgressBar x:Name="myPB" Width="100" Margin="0 5 5 5" Minimum="0">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="LightGreen" Opacity="0.8"/>
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="#FFBCBCBC" Opacity="0.8"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
    </StackPanel>
</UserControl>
