dotNet5781_03B_6268_2671/DetailsWindow.xaml

<Window x:Class="dotNet5781_03B_6268_2671.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6268_2671"
        mc:Ignorable="d"
        Title="Bus details" Height="300" Width="340" Icon="https://static.thenounproject.com/png/835842-200.png">
    <Grid Background="Cornsilk">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Name="laBusId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

            <Label Content="Total Kilometers:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="laTotalKilometers" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <Label Content="Next refueling in:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="laAmountFuel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <Label Content="Activity Start Date:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="laActivityStartDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <Label Content="Last Treatment Date:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="laLastTreatmentDate" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <Label Content="Status:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Name="laStatus" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="TREATMENT" Margin="4" Click="treatment_Click" Grid.Column="0" Background="PeachPuff" Foreground="SandyBrown" FontFamily="Microsoft YaHei UI" BorderBrush="BurlyWood" FontWeight="Bold"/>
                <Button Content="FUEL" Margin="4" Click="fuel_Click" Grid.Column="1" Background="PeachPuff" Foreground="SandyBrown" FontFamily="Microsoft YaHei UI" BorderBrush="BurlyWood" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
