dotNet5781_03B_6268_2671/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6268_2671.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6268_2671"
        mc:Ignorable="d"
        Title="Bus System" Height="460" Width="455" Icon="https://static.thenounproject.com/png/835842-200.png">
    <Grid Name="MainGrid" Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the bus system" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="28" FontWeight="Bold" FontFamily="Cooper Black" Foreground="SandyBrown"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ready to go" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Cooper Black" Foreground="LightGreen"/>
            <Label Content="In refueling" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Cooper Black" Foreground="DarkCyan"/>
            <Label Content="In A Ride" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Cooper Black" Foreground="Tomato"/>
            <Label Content="In treatment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Cooper Black" Foreground="Khaki"/>
        </StackPanel>
        <Grid Margin="10" Grid.Row="2" Background="White">
            <ListBox x:Name="myLBI" MouseDoubleClick="listBox_SelectionChanged" SelectionMode="Single">
                <ListBox.Background>
                    <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/3/35/Metrobusjuanbjusto.png" Stretch="Uniform"/>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Button Content="ADD" Click="ADDBUS_Click" Margin="10" FontWeight="Bold" FontSize="16" Grid.Row="3" Background="PeachPuff" Foreground="SandyBrown" FontFamily="Microsoft YaHei UI" BorderBrush="BurlyWood"></Button>
    </Grid>
</Window>
